{
  "name": "automation-env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PinkPanther1978/Automation-Env.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/PinkPanther1978/Automation-Env/issues"
  },
  "homepage": "https://github.com/PinkPanther1978/Automation-Env#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-playwright": "^3.10.2"
  }
}
